{
  "name": "infinitycore-sara",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://clintoniwoloma001.github.io/infinitycore-sara",
  "type": "module",
  "description": "Infinity Bank Operations Platform \u2014 Vite + React + Supabase SARA AI ENEABLED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:camera": "node tests/cameraCapture.test.mjs",
    "test:attendance": "node tests/attendanceCalculations.test.mjs",
    "test:device-binding": "node tests/attendanceDeviceBinding.test.mjs",
    "test:dashboard-attendance": "node tests/dashboardAttendanceToday.test.mjs",
    "test:recruitment": "node tests/recruitmentPipeline.test.mjs",
    "test:members": "node tests/memberManagement.test.mjs",
    "test:training": "node tests/trainingCalculations.test.mjs",
    "test:training-schema": "node tests/trainingSchema.test.mjs",
    "test:training-delivery": "node tests/trainingDeliveryMeetings.test.mjs",
    "test:training-attendance": "node tests/trainingAttendanceLink.test.mjs",
    "test:bankone": "node scripts/test-bankone-integration.mjs",
    "test:termination-auth": "node scripts/verify-termination-auth.mjs",
    "test:reinvite": "node tests/reinviteReviewModal.test.mjs",
    "test:payroll-compensation": "node tests/payrollCompensation.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.475.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
